<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FC0F15D0-D393-4273-9566-D67E64CEF1C1}" Name="mcd_stock" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="mcd_stock.cdm"/>
		<Model Expanded="Yes" ID="{441A186D-F79C-4611-970C-0C1524A2C7AC}" Name="mcd_stock" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mcd_stock.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
